#CURATION
/customer/product/product.do = servlets.curation.command.Cstart
/customer/product/step1.do = servlets.curation.command.Step1
/customer/product/step2.do = servlets.curation.command.Step2
/customer/product/step3.do = servlets.curation.command.Step3
/customer/product/result/kids.do = servlets.curation.command.Kids
/product/preview/modalview.do = servlets.curation.command.ModalView
/customer/product/result/programs.do = servlets.curation.command.Program
/customer/product/result/products.do = servlets.curation.command.Product

# PRODUCTS
/product/daily/dailylist.do = servlets.product.command.DailyList
/product/box/boxlist.do = servlets.product.command.BoxList
/product/daily/view.do = servlets.product.command.DailyView
/product/box/view.do = servlets.product.command.BoxView
/product/daily/interest.do = servlets.product.command.DailyWishList
/product/box/interest.do = servlets.product.command.BoxWishList
/mypage/product/list.do = servlets.product.command.WishList
/mypage/product/delete.do = servlets.product.command.WishDelete
/product_available.do = servlets.product.command.AddCart

# INFO
/info/foundation.do = servlets.info.command.Foundation
/info/business.do = servlets.info.command.Business

# MAIN
/main.do = servlets.product.command.MainList

# FAQ
/forum/faq/list.do=servlets.faq.command.FaqList
/forum/faq/write.do=servlets.faq.command.FaqWrite
/forum/faq/upload.do=servlets.faq.command.FaqImageUpload
/forum/faq/view.do=servlets.faq.command.FaqView
/forum/faq/edit.do=servlets.faq.command.FaqEdit
/forum/faq/delete.do=servlets.faq.command.FaqDelete

## INQUIRY
/mypage/inquiry/list.do=servlets.inquiry.command.InquiryList
/forum/inquiry/write.do=servlets.inquiry.command.InquiryWrite
/forum/inquiry/upload.do=servlets.inquiry.command.InquiryImageUpload
/mypage/inquiry/view.do=servlets.inquiry.command.InquiryView
/mypage/inquiry/delete.do=servlets.inquiry.command.InquiryDelete

# NOTICE
/forum/notice/list.do=servlets.notice.command.NoticeList
/forum/notice/write.do=servlets.notice.command.NoticeWrite
/forum/notice/upload.do=servlets.notice.command.NoticeImageUpload
/forum/notice/view.do=servlets.notice.command.NoticeView
/forum/notice/edit.do=servlets.notice.command.NoticeEdit
/forum/notice/delete.do=servlets.notice.command.NoticeDelete


# FRANCHISE SEARCH
/forum/franchise/search.do=servlets.franchiseSearch.command.FcSearch

# LOGIN
/member/login.do=servlets.member.command.MemberLogin
/member/logout.do=servlets.member.command.MemberLogout
/member/find/id.do=servlets.member.command.MemberFindId
/member/find/id-success.do=servlets.member.command.MemberFindId

/member/find/password.do=servlets.member.command.MemberFindPwd
/member/find/password-success.do=servlets.member.command.MemberFindPwd
/member/find/password-social.do=servlets.member.command.MemberSocialFindPwd
/member/find/changePassword.do=servlets.member.command.MemberChangePwd

/mypage/personal/info.do=servlets.member.command.InfoCheckPwd

# MY PAGE
/mypage.do=servlets.mypage.command.UserSummary
/mypage/order/box.do=servlets.mypage.command.OrderBox
/mypage/order/box/cancel.do=servlets.mypage.command.OrderBoxCancel
/mypage/order/box/canceled.do=servlets.mypage.command.OrderBoxCanceled
/mypage/order/box/orderBoxView.do=servlets.mypage.command.OrderBoxView
/mypage/order/daily.do=servlets.mypage.command.OrderDrink
/mypage/order/daily/orderDailyView.do=servlets.mypage.command.OrderDailyView


# REFUND
/mypage/personal/refund.do=servlets.refund.command.RefundList
/mypage/personal/refund/write.do=servlets.refund.command.RefundWrite

# SIGN UP & QUIT
/member/regist/type.do=servlets.member.command.MemberType
/member/regist/step1.do=servlets.member.command.MemberSignUpStep1
/member/regist/step2.do=servlets.member.command.MemberSignUpStep2
/member/regist/step3.do=servlets.member.command.MemberSignUpStep3
/member/regist/step4.do=servlets.member.command.MemberSignUpStep4
/member/regist/social.do=servlets.member.command.MemberSocialSignUp
/member/quit.do=servlets.member.command.MemberQuit

# event
/event/event/list.do=servlets.event.command.EventList
/event/event/end/list.do=servlets.event.command.EventEndList
/event/event/view.do=servlets.event.command.EventView
/event/winner.do=servlets.event.command.EventWinList
/event/winner/view.do=servlets.event.command.EventWinView
/event/comment/write.do=servlets.event.command.EventComment
/event/coupon.do=servlets.event.command.EventCoupon

# ORDER
/daily/order/step1.do=servlets.order.command.DailyOrder
/box/order/step1.do=servlets.order.command.BoxOrder
/box/order/step2.do=servlets.order.command.BoxOrderComplete
/taste/order/step1.do=servlets.order.command.TasteOrder
/inicis/callback.do=servlets.order.command.Inicis
/order/addressBook.do=servlets.order.command.AddressBook
/order/selectProducts.do=servlets.order.command.SelectProducts

# SERACH
/product/search.do = servlets.search.command.Search

# TASTE
/taste/taste.do = servlets.taste.command.Taste
/mypage/benefit/taste.do servlets.taste.command.TasteList

# REVIEW
/mypage/action/review.do = servlets.reivew.command.ReviewList
/mypage/action/review/myWriteReview.do = servlets.reivew.command.MyReviewList

# COUPON
/mypage/benefit/coupon.do = servlets.coupon.command.CouponList

# footer ETC
/etc/alliance/view.do=servlets.etc.command.Alliance

#Cart
/cart/daily.do = servlets.cart.command.CartDaily
/cart/box.do = servlets.cart.command.CartBox
/cart/kidcart.do = servlets.cart.command.Kidscart

