#CURATION
/customer/product/product.do = servlets.curation.command.Cstart
/customer/product/step1.do = servlets.curation.command.Step1
/customer/product/step2.do = servlets.curation.command.Step2
/customer/product/step3.do = servlets.curation.command.Step3
/customer/product/result/kids.do = servlets.curation.command.Kids
/product/preview/modalview.do = servlets.curation.command.ModalView
/customer/product/result/programs.do = servlets.curation.command.Program
/customer/product/result/products.do = servlets.curation.command.Product

# PRODUCTS
/product/daily/dailylist.do = servlets.product.command.DailyList
/product/box/boxlist.do = servlets.product.command.BoxList
/product/daily/view.do = servlets.product.command.DailyView
/product/box/view.do = servlets.product.command.BoxView

# MAIN
/main.do = servlets.product.command.MainList

# FAQ
/forum/faq/list.do=servlets.faq.command.FaqList
/forum/faq/write.do=servlets.faq.command.FaqWrite
/forum/faq/upload.do=servlets.faq.command.FaqImageUpload
/forum/faq/view.do=servlets.faq.command.FaqView
/forum/faq/edit.do=servlets.faq.command.FaqEdit
/forum/faq/delete.do=servlets.faq.command.FaqDelete

## INQUIRY
/mypage/inquiry/list.do=servlets.inquiry.command.InquiryList
/forum/inquiry/write.do=servlets.inquiry.command.InquiryWrite
/forum/inquiry/upload.do=servlets.inquiry.command.InquiryImageUpload
/mypage/inquiry/view.do=servlets.inquiry.command.InquiryView
/mypage/inquiry/delete.do=servlets.inquiry.command.InquiryDelete


# NOTICE
/forum/notice/list.do=servlets.notice.command.NoticeList
/forum/notice/write.do=servlets.notice.command.NoticeWrite
/forum/notice/upload.do=servlets.notice.command.NoticeImageUpload
/forum/notice/view.do=servlets.notice.command.NoticeView
/forum/notice/edit.do=servlets.notice.command.NoticeEdit
/forum/notice/delete.do=servlets.notice.command.NoticeDelete

# LOGIN
/member/login.do=servlets.member.command.MemberLogin
/member/logout.do=servlets.member.command.MemberLogout
/member/find/id.do=servlets.member.command.MemberFindId
/member/find/id-success.do=servlets.member.command.MemberFindId

/member/find/password.do=servlets.member.command.MemberFindPwd
/member/find/password-success.do=servlets.member.command.MemberFindPwd
/member/find/password-social.do=servlets.member.command.MemberSocialFindPwd
/member/find/changePassword.do=servlets.member.command.MemberChangePwd

# MY PAGE
/mypage.do=servlets.mypage.command.UserSummary

# SIGN UP 
/member/regist/type.do=servlets.member.command.MemberType
/member/regist/social.do=servlets.member.command.MemberSocialSignUp

# event
/event/event/list.do=servlets.event.command.EventList
/event/event/end/list.do=servlets.event.command.EventEndList
/event/event/view.do=servlets.event.command.EventView
/event/winner.do=servlets.event.command.EventWinList
/event/winner/view.do=servlets.event.command.EventWinView

# ORDER
/daily/order/step1.do=servlets.order.command.DailyOrder
/box/order/step1.do=servlets.order.command.BoxOrder
/taste/order/step1.do=servlets.order.command.TasteOrder
/order/addressBook.do=servlets.order.command.AddressBook

